spring.application.name=demo
server.port=3200

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=malath
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

